{
  "name": "openclaw-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Exposes an OpenClaw agent (gateway in WSL) as an MCP server so orchestrating agents can delegate to it.",
  "bin": { "openclaw-mcp": "index.mjs" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^3.25.0"
  }
}
